<!DOCTYPE html>
<html>
    <head>
        <title>Stream search</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
            }

            td.debug {
                background-color: lightpink;
            }
            td.info {
                background-color: lightseagreen;
            }
            td.warning {
                background-color:coral;
            }
            td.error {
                background-color: red;
                color: seashell;
            }
            td.critical {
                background-color: crimson;
                color: seashell;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            
            .aggregate_container {
                display: inline-block;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                margin-bottom: 0px;
            }
            .leftalign {
                float: left;
            }

            .examplequery:hover {
                text-decoration: underline;
            }

            div.codebox {
                padding: 15px;
                width: 80%;
                font-family: Courier, sans-serif;
                font-size: 12px;
                color: #fff;
                background-color: #383838;
                margin-bottom: 10px;
                margin-top: 10px;
                -webkit-border-radius: 0px 0px 6px 6px;
                -moz-border-radius: 0px 0px 6px 6px;
                border-radius: 6px 6px 6px 6px;
            }

            #fieldcounter {
                width: 400px;
            }
        </style>
    </head>
    <body>
{% include 'navbar.html' %}
    <div class="codebox" id="aggregate_string"><pre>Aggregate query string will appear here.</pre></div>
    <div class="aggregate_container">
        <div class="leftalign">
            <table id="fieldcounter">
                <thead>
                    <th>Field</th>
                    <th>Entries</th>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="leftalign" id="severity_pie"></div>
        <div class="leftalign">
            <h3>Example queries (click one)</h3>
            <ul>
                <li class="examplequery">*</li>
                <li class="examplequery">hello</li>
                <li class="examplequery">%hllo%</li>
                <li class="examplequery">hel*</li>
                <li class="examplequery">@hostname:123</li>
                <li class="examplequery">@log_level:{warning}</li>
                <li class="examplequery">%hllo% @hostname:123 @log_level:{warning|debug}</li>
            </ul>
        </div>
    </div>

    <div class="searchcontainer">
        <div class="searchbox">
            <span>Search: <input type="text" id="search_input" size=64>
            <button type="button" id="toggle_refresh">Enable auto-refresh</button></span>
        </div>

    </div>
    <div class="codebox" id="query_string"><pre>Query string will appear here.</pre></div>
    <div class="searchresults">
        <h1>RediSearch for logs</h1>
        <p id="search_details"></p>
        <table id="log">
            <thead>
                <th>Timestamp</th>
                <th>Log level</th>
                <th>Hostname</th>
                <th>Message</th>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    </body>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawAggregatePie);
        var automatic_refresh = false
        window.onload = (event) => {
            search_for_string("*");
            aggregate_by_field("*", "log_level")
        }
        var search_input = document.getElementById("search_input");
        search_input.addEventListener("input", function() {
            var search_string = this.value;
            if (search_string.length < 3) {
                search_string = "*";
            }
            search_for_string(search_string);
            aggregate_by_field(search_string, "log_level");
        });

        function autoRefresh() {
            var toggle_button = document.getElementById("toggle_refresh")
            if (automatic_refresh) {
                console.log("setting refresh to false");
                automatic_refresh = false;
                clearInterval(refreshInterval);
                toggle_button.innerText = "Enable auto-refresh";
            }
            else {
                console.log("setting refresh to true");
                automatic_refresh = true;
                toggle_button.innerText = "Disable auto-refresh";
                refreshInterval = setInterval(function() {
                    if (automatic_refresh) {
                        var search_string = document.getElementById("search_input").value;
                        if (search_string.length < 3) {
                            search_string = "*";
                            //onsole.log("searching for " + search_string)
                        }
                        search_for_string(search_string);
                        aggregate_by_field(search_string, "log_level")
                    }
                    else {
                        //console.log("not searching");
                    }
                }, 1000);
            }
        }

        document.getElementById("toggle_refresh").onclick = function(e) {
            autoRefresh();
        }

        function search_for_string(search_string) {
            var search_results;
            const res = fetch("http://{{ host }}:{{ port }}/search", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({"query": search_string})
            })
            .then(res => res.json())
            .then(data => search_results = data)
            .then(() => update_search_results(search_results));
        };

        function aggregate_by_field(query, field) {
            var aggregate_results;
            const res = fetch("http://{{ host }}:{{ port }}/search/aggregate", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(
                    {
                        "query": query,
                        "field": field
                    }
                )
            })
            .then(res => res.json())
            .then(data => aggregate_results = data)
            .then(() => update_aggregates(aggregate_results))
        }

        var examples = document.getElementsByClassName("examplequery");
        for (example in examples) {
            examples[example].onclick = function() {
                search_for_string(this.textContent);
                aggregate_by_field(this.textContent, "log_level");
                document.getElementById("search_input").value = this.textContent;
            }
        }

        function update_aggregates(aggregate_results) {
            if (aggregate_results.error) {
                document.getElementById("aggregate_string").innerHTML = `<pre>${aggregate_results.error}</pre>`;
                return;
            }
            var table = document.getElementById("fieldcounter").getElementsByTagName('tbody')[0]
            document.getElementById("aggregate_string").innerHTML = `<pre>${aggregate_results.literal_query}</pre>`;
            table.innerHTML = "";
            var results = [
                ["Severity", "Entries"]
            ];
            for (row in aggregate_results.results) {
                data = aggregate_results.results[row]
                results.push([data.field, parseInt(data.entries)])
                var newRow = table.insertRow()
                var cell1 = newRow.insertCell(0)
                var cell2 = newRow.insertCell(1)
                cell1.innerHTML = data.field.toUpperCase()
                cell1.className = data.field.toLowerCase()
                cell2.innerHTML = data.entries
            }
            drawAggregatePie(results);
        }

        function update_search_results(search_results) {
            if (search_results.error) {
                document.getElementById("query_string").innerHTML = `<pre>${search_results.error}</pre>`;
                return;
            }
            var table = document.getElementById("log").getElementsByTagName('tbody')[0]
            var details = document.getElementById("search_details")
            details.innerHTML = `${search_results.numresults} (of ${search_results.total}) results returned in ${search_results.duration}ms`
            table.innerHTML = "";
            document.getElementById("query_string").innerHTML = `<pre>${search_results.literal_query}</pre>`;
            for (row in search_results.messages) {
                data = search_results.messages[row]
                //console.log(data.hostname)
                var newRow = table.insertRow()
                var cell1 = newRow.insertCell(0)
                var cell2 = newRow.insertCell(1)
                var cell3 = newRow.insertCell(2)
                var cell4 = newRow.insertCell(3)
                cell1.innerHTML = data.timestamp
                cell2.innerHTML = data.log_level
                cell2.className = data.log_level.toLowerCase()
                cell3.innerHTML = data.hostname
                cell4.innerHTML = data.message
                // if (document.getElementById("log").rows.length > 25) {
                //    table.deleteRow(-1)
                // }
            }
        }

        function drawAggregatePie(array) {
            var data = google.visualization.arrayToDataTable(array);
            var colors = {
                'DEBUG': 'lightpink',
                'INFO': 'lightseagreen',
                'WARNING': 'coral',
                'ERROR': 'red',
                'CRITICAL': 'crimson'
            };
            var slices = [];
            for (var i = 0; i < data.getNumberOfRows(); i++) {
                slices.push({
                color: colors[data.getValue(i, 0)]
                });
            }
            var options = {
                //'title': 'Severities distribution',
                //'width': 300,
                'height': 250,
                'is3D': true,
                'slices': slices,
                'legend': 'none'
            };
            var chart = new google.visualization.PieChart(document.getElementById('severity_pie'));
            chart.draw(data, options)
        }
    </script>
</html>
